spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://ec2-54-158-247-97.compute-1.amazonaws.com:5432/d13gev5i2ogqsp
spring.datasource.username=sqpuhosrgltqfa
spring.datasource.password=5e076cd1db97ad0718ab9be7c0d156ca352fd6e11bafe9d078680ae212a371db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=spring
